<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/hamburger.css">
    <script src="scripts.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Bailey Sabourin</title>
</head>
<body>
    <header>
        <nav role="navigation">
            

        <div class="head-top">
            <div id="menuToggle">

                <input id="hamburger" type="checkbox" />
    
                <span></span>
                <span></span>
                <span></span>
    
                <ul id="menu">
                    <li class="ham-item"><a href="#about-me">//about</a></li>
                    <li class="ham-item"><a href="#projects">//projects</a></li>
                    <li class="ham-item"><a href="#contact-me">//contact</a></li>
                </ul>
            </div>
                <h1 id="name-title">BAILEY SABOURIN</h1>
        
            <nav class="right">
                <ul class="menu-main">
                    <li class="menu-item"><a class="menu-link" href="#">//home</a></li>
                    <li class="menu-item"><a class="menu-link" href="#about-me">//about</a></li>
                    <li class="menu-item"><a class="menu-link" href="#projects">//projects</a></li>
                    <li class="menu-item"><a class="menu-link" href="#contact-me">//contact</a></li>
                    <a id="nav-icons" href="https://github.com/sabour18"><i class="fa fa-github"></i></a>
                </ul>
            </nav>
        </div>
        <div class="main-title">
            <h1 id="main-name">BAILEY SABOURIN</h1>
            <p id="main-p">Software / Web Developer</p>
        </div>
        <svg class="arrows">
            <path class="a1" d="M0 0 L30 32 L60 0"></path>
            <path class="a2" d="M0 20 L30 52 L60 20"></path>
            <path class="a3" d="M0 40 L30 72 L60 40"></path>
        </svg>
        
    </header>

    <main>
        <div id="about-me">
            <h2>About Me.</h2>
            <div class="about-me-content">
                <img id="me-img" src="images/me.jpg" alt="Bailey">
                <p id="description">
                    Hello! Welcome to my portfolio. I'm Bailey, I have a love and passion
                    for programming and web development. I also have an Agribusiness economics degree from the University of Manitoba.
                    Where I filled my electives with computer science course, and is where I developed my interest and love
                    for coding. I also love playing sports, mostly hockey and soccer. I also love the outdoors,
                    I try to spend as many weekends as i can either camping or hiking.
                </p>
            </div>
        </div>

        <div id="skill">
            <h2>Technologies I've used</h2>
            <ul id="skill-list">
                <li><img class="tech-logo" src="images/htmllogo.svg" alt="html logo"></li>
                <li><img class="tech-logo" src="images/css-logo.svg" alt="css logo"></li>
                <li><img class="tech-logo" src="images/javascriptlogo.png" alt="javascript logo"></li>
                <li><img class="tech-logo" src="images/nodejs-logo.svg" alt="node.js logo"></li>
                <li><img class="tech-logo" src="images/java-logo.svg" alt="java logo"></li>
                <li><img class="tech-logo"src="images/csharp-logo.svg" alt="C# logo"></li>
            </ul>
        </div>

        <div id="projects">
            <h2>Projects.</h2>
            <ul id="project-list">
                <li class="project-card zoom">
                    <a href="/projects/pizzaplace">
                    <div class="card-text">
                        <img class="card-img" src="images/pizza1.png">
                        <h3>PIZZA PLACE</h3>
                        <p>Pizza creator</p>
                    </div>
                </a>
                </li>
                <li class="project-card zoom">
                    <a href="/projects/todolist">
                        <div class="card-text">
                            <img class="card-img" src="images/todo1.png">
                            <h3>ToDo List</h3>
                            <p>Create To Do Lists</p>
                        </div>
                    </a>
                </li>
                <li class="project-card zoom">
                    <a href="/projects/secrets">
                        <div class="card-text">
                            <img class="card-img" src="images/secrets1.png">
                            <h3>Secrets</h3>
                            <p>Tell anonymous Secrets</p>
                        </div>
                    </a>
                </li>
                <li class="project-card zoom">
                    <a href="/projects/comingsoon">
                        <div class="card-text">
                            <img class="card-img" src="images/placeholder-dark-2.gif">
                            <h3>Project 4</h3>
                            <p>Coming Soon...</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>

        <div id="contact-me">
            <h2>Contact Me.</h2>
            <a class="contact-email" href="mailto:brsabourin@hotmail.com">brsabourin@hotmail.com

        </div>


    </main>

    <footer>
    </footer>
</body>
</html>